<!DOCTYPE html>
<html>

<head>
    <style>
        .boxed {
            border: 10px solid rgb(128, 75, 0);
            width: 300px;
            height: 500;
            box-sizing: border-box;
            margin-right: auto;
            margin-left: auto;
            padding-bottom: 50px;
            padding-top: 50px;
            padding-left: 20px;
            font-size: 23px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
    <script>
	function createRow(){
		var table = document.getElementById("myTable");
    		var row = table.insertRow(0);
    		var cell1 = row.insertCell(0);
    		var cell2 = row.insertCell(1);
    		cell1.innerHTML = "NEW CELL1";
    		cell2.innerHTML = "NEW CELL2";
	}
	   function userInput() {
    		var input = document.getElementById("hour").value;
		return input;
	   } 
	    function cal(hours) {
		    if (hours < 0) {
			    return "No more employee to enter";
		    }
		    else if ( hours > 40) {
			return hours * 15 +(hours - 40) * (15*1.5);
		    }
		    else {
		    	return hours * 15;
		    }
	    }
	    document.writeln(cal(-1));
	   
    </script>
</head>

<body>

    <form>
        <div class="boxed">
            Enter Hours: <input type="text" id = "hour"><br>
            Click to Submit
            <input type="submit"  onclick="createRow()">
        </div>
    </form>
	<button onclick="createRow()">Try it</button>


    <h2>HTML Table</h2>

    <table id="myTable">
    </table>

</body>

</html>
