body {
background: #300101;
background: -moz-linear-gradient(left, #300101 0%, #0A293D 50%, #300101 100%);
background: -webkit-linear-gradient(left, #300101 0%, #0A293D 50%, #300101 100%);
background: linear-gradient(to right, #300101 0%, #0A293D 50%, #300101 100%);
text-align: center;
font-size: 50px;
color: #FFFFFF;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: #FFFFFF;
}

.a {
color: #FFFFFF;
text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
color: #FFFFFF;
text-align: center;
font-size: 100px;
}