<html>

<script src="partb.js" >

</script>

<head>

<title>PartB</title>
<link rel="stylesheet" type="text/css" href="partb.css">

</head>

<body onload="generate()">

<div class="a">Guessing Game</div>
<br>
<br>
<br>


<input type="text" name="number" id="number">

<a href="#" onclick="vali_number()">Check</a>

<p id="attempts"></p>

<embed src="Elise.mp3" width="180" height="90" hidden="true" loop="true" />

<script type="text/javascript">
var timeleft = 60;
var downloadTimer = setInterval(function(){
  document.getElementById("progressBar").value = 60 - --timeleft;
  if(timeleft <= 0)
    clearInterval(downloadTimer);
},1000);

</script>

<br>
<br>
<div class="a">Time left:
<progress value="0" max="60" id="progressBar"></progress></div>

</body>

</html>